# sharafeev_ravil_11-808

./: .gitignore
2020/Spring/SocialNetwork/SocialNetwork/: SocialNetwork.csproj  Startup.cs
2020/Spring/SocialNetwork/SocialNetwork/AutoMapperProfiles/: PostProfile.cs
2020/Spring/SocialNetwork/SocialNetwork/Data/: ApplicationDbContext.cs
2020/Spring/SocialNetwork/SocialNetwork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
2020/Spring/SocialNetwork/SocialNetwork/Models/Comments/: Comment.cs
2020/Spring/SocialNetwork/SocialNetwork/Models/Posts/: AddedPost.cs  EditedPost.cs  Post.cs
2020/Spring/SocialNetwork/SocialNetwork/Pages/: Index.cshtml
2020/Spring/SocialNetwork/SocialNetwork/Pages/Posts/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
2020/Spring/SocialNetwork/SocialNetwork/Pages/Shared/: _Layout.cshtml
2020/Spring/SocialNetwork/SocialNetwork/Properties/: launchSettings.json
2020/Spring/SocialNetwork/SocialNetwork/Services/: ImagesService.cs  Storage.cs
2020/Spring/SocialNetwork/SocialNetwork/Validation/: MyValidationAttribute.cs  NotEmptyAttribute.cs  RegularExprAttribute.cs
2020/Spring/SocialNetwork/SocialNetwork/wwwroot/Comments/: CommentsData.csv
2020/Spring/SocialNetwork/SocialNetwork/wwwroot/Posts/: PostsData.csv
2020/Spring/SocialNetwork/SocialNetworkIdentity/: Program.cs  SocialNetworkIdentity.csproj  Startup.cs  app.db
2020/Spring/SocialNetwork/SocialNetworkIdentity/Controllers/: CommentController.cs  HomeController.cs  PostController.cs
2020/Spring/SocialNetwork/SocialNetworkIdentity/Data/: ApplicationDbContext.cs  Comment.cs  Post.cs
2020/Spring/SocialNetwork/SocialNetworkIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200528135353_modelsInit.Designer.cs  20200528135353_modelsInit.cs  ApplicationDbContextModelSnapshot.cs
2020/Spring/SocialNetwork/SocialNetworkIdentity/Models/: ErrorViewModel.cs
2020/Spring/SocialNetwork/SocialNetworkIdentity/Properties/: launchSettings.json
2020/Spring/SocialNetwork/SocialNetworkIdentity/Services/: CommentsService.cs  PostsService.cs
2020/Spring/SocialNetwork/SocialNetworkIdentity/Services/Notifications/: EmailNotificationService.cs  (+2 more)
2020/Spring/SocialNetwork/SocialNetworkIdentity/Views/: _ViewImports.cshtml
(+135 files in other folders)
